ALGORITHM distinctElement
VAR
    tab1,tab2 : ARRAY_OF INTEGER[20];
    i,j : INTEGER;
    sum : INTEGER :=  0;
    found : BOOLEAN;
BEGIN
    FOR i FROM 0 TO tab1.length-1 DO
        found := FALSE;
        FOR j FROM 0 TO tab2.length-1 DO
            IF(tab1[i] = tab2[j]) THEN
                found := TRUE;
                BREAK;
            END
        END_FOR
        IF (NOT found) THEN
            sum := sum + tab1[i];
        END_IF
    END_FOR

    //Then we're doing the same fot the second tab. 
    FOR i FROM 0 TO tab2.length-1 DO
        found := FALSE;
        FOR j FROM 0 TO tab1.length-1 DO
            IF(tab2[i] = tab1[j]) THEN
                found := TRUE;
                BREAK;
            END
        END_FOR
        IF (NOT found) THEN
            sum := sum + tab2[i];
        END_IF
    END_FOR

    Write(sum);
END
